%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,-4,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,-3,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -17,-17,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -17,-16,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,0,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,1,iso_SE_30_hires,0,0
invalid:
    ct:
    - ffffffff/0:0/0:2000000/0:4000000/0:0/0:8000000/0:18000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2000000/0:0/0:0/0:0/0:0/0:100000/0
    t:
    - ffffffff/0:0/80000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40/0:800/0:8800/0:8000/0:0/0:0/0:0/0:78000/0:6c000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - ffffffff/0:2000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:81000000/0:0/0:0/0:0/0:0/0:c000000/0:8000000/0:0/0:0/0
invZoomOut:
    ct:
    - [
        ]
    - &id001 [
        ]
    - *id001
    - *id001
    - *id001
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:200000/0
    -   - ffffffff/0:0/0:8000000/0:0/0:20000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    - *id001
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40000000:0/0:0/40000000:0/0:0/40000000:0/0:0/40000000:0/0:4000/40000000:10000/0:10000/40000000:0/0:0/40000000:0/0:0/40000000:0/40000000:0/40000000:0/40000000:0/40000000:0/40000000:0/40000000:0/40000000:0/40000000:0/40000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1555555/40000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/200:0/200:0/200:0/200:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:8000/0:a000/0:8000/0:8000/0:0/0:0/0:0/0:0/0:0/0:400000/0:0/0:0/0:0/0:0/0:0/0:0/0:4000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8000/0:8000/0:8000/0:8000/0:8000/0:8000/0:8000/0:8000/0:8000/0:8000/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/10:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4
        - 0/0:0/4:0/4:0/4:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:0/0:0/0:0/0:e0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0
        - ffffffff/0:40000000/0:40000000/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3
        - 0/0:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    -   - ffffffff/0:1000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10000000/0:10000000/0:0/0:0/0
    - *id001
    - *id001
    - *id001
job:
    mapindex: 1
    czmax: 2147483647
    activemaps: surface
    cxmax: 2147483647
    renderedmaps:
    - surface
    - flat
    locZ: 64.0
    count: 2889
    locX: -16.0
    locY: 72.0
    rendertype: Full render
    timeaccum: 774990
    world: world
    found:
    - ffffffff/0:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3ffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff
    - 0/0:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    rendered:
    - ffffffff/0:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1ffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff
    - 0/0:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    activemapcnt: 1
    cxmin: -2147483648
    czmin: -2147483648
    map: surface
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 8,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 9,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 16,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,-20,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 19,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,-21,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,-18,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,-19,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,-17,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,-14,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,-12,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,-13,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,-10,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,-11,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,-8,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,-9,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,-6,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,-7,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,-4,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,-5,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,-2,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,-3,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,0,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,-1,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,2,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,1,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,4,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,3,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,6,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,5,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,8,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,7,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,10,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,9,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,12,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,11,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,14,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,13,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,18,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,17,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,20,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,19,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,21,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,24,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,26,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,25,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,30,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -33,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -30,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -31,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -28,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -29,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -27,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -25,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -23,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -20,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -18,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -17,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 8,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 9,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 16,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,31,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 19,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-20,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-21,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-18,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-19,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-17,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-14,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-12,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-13,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-10,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-11,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-8,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-9,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-6,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-7,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-4,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-5,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-2,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-3,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,0,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-1,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,2,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,1,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,4,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,3,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,6,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,5,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,8,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,7,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,10,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,9,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,12,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,11,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,14,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,13,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,18,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,17,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,20,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,19,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,21,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,24,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,26,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,25,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,30,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,31,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -33,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -31,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -29,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -30,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -27,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -28,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -25,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -23,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -20,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -17,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -18,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,-23,iso_SE_30_hires,0,0
    player: Griffo
